; ==============================================================================
; CONSTANTS
; ==============================================================================

TILESIZE    EQU     32
SCRHEIGH    EQU     480
SCRWIDTH    EQU     640
SCOFCOL     EQU     $00000000               ; TEXT BACKGROUND COLOR
SCOLINE1    EQU     $0000                   ; FIRST TEXT LINE COORDINATES
SCOLINE2    EQU     $0001                   ; SECOND TEXT LINE COORDINATES





*~Font name~Courier New~
*~Font size~16~
*~Tab type~1~
*~Tab size~4~
