*-----------------------------------------------------------
* Title      :
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------

TILESIZE    EQU     32
SCRHEIGH    EQU     480
SCRWIDTH    EQU     640


*~Font name~Courier New~
*~Font size~16~
*~Tab type~1~
*~Tab size~4~
