; ==============================================================================
; SYSTEM VARIABLES
; ==============================================================================

;--- KEYBOARD RELATED VARIABLES ------------------------------------------------
KBDVAL      DS.B        1       ; KEY STATE
            DS.W        0

LASTCOLOR   DS.L        1       ; LAST COLOR USED





*~Font name~Courier New~
*~Font size~18~
*~Tab type~1~
*~Tab size~4~
